<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Hyperspace by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
		<script>
		$(function() {
			$.getJSON('result.json', function(data) {
				$('#demo-category').empty();
				$("#result-div").hide();
        $('#demo-category').append($('<option>').text("Select"));
        $.each(data.res, function(i, f) {
					$("#demo-category").append("<option value="+ f.id +">" + f.name + "</option>");
				});
			});
		});
		</script>
		<script type="text/javascript" src="//vk.com/js/api/openapi.js?137"></script>

		<script type="text/javascript">  VK.init({apiId: 5822191});</script>


		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Hyperspace</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="start.html" class="active">Generic</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
				<div id="vk_auth"></div>
				<script type="text/javascript">
				VK.Widgets.Auth("vk_auth", {width: "200px", onAuth: function(data) {
						$.get(
							"https://api.vk.com/method/friends.get",
							{
								"user_id":data['uid'],
								"access_token":data['hash'],
								"fields":'uid, first_name, last_name'
						   	}
						 ).done(function(data){
						 	alert("data loaded: " + data);
						 	});
						console.log(data);
						alert('user '+data['hash']+' authorized');
						} });
				</script>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
