<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Hyperspace by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
		<script>
		$(function() {
			$.getJSON('result.json', function(data) {
				console.log('hehe');

				var tr;
				for (var i = 0; i < data.res.length; i++) {
					tr = $('<tr/>');
					tr.append("<td>" + data.res[i].id + "</td>");
					tr.append("<td>" + data.res[i].name + "</td>");
					tr.append("<td>" + data.res[i].score + "</td>");
					$("#table-result tbody").append(tr);
				}
			});
		});
		</script>
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Partnet-TIP</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="start.html" class="active">Generic</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">#Name of the user</h1>
							<h2><span class="image left"><img src="images/pic05.jpg" alt="">
							</span>Results

							</h2>
							</div>
							<div class="table-wrapper" >

								<h3>Complete results</h3>
										<table id="table-result">
											<thead>
												<tr>
													<th>ID</th>
													<th>Name</th>
													<th>Score</th>
												</tr>
											</thead>
											<tbody></tbody>
										</table>
										<a href="./index.html" class="button">Back</a>
										<a href="./result.html" class="button">Top3</a>
									</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
