<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Hyperspace by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
		<script>
		$(function() {
			$.getJSON('result.json', function(data) {
				$('#demo-category').empty();
				$("#result-div").hide();
        $('#demo-category').append($('<option>').text("Select"));
        $.each(data.res, function(i, f) {
					$("#demo-category").append("<option value="+ f.id +">" + f.name + "</option>");
				});
			});
		});
		</script>


		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Hyperspace</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="start.html" class="active">Generic</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">#Name of the user</h1>
							<h2><span class="image left"><img src="images/pic05.jpg" alt=""></span>Who will be your next partner?

							</h2>
							<a href="./result.html" class="button special">Calculate</a>
							</div>
							<div class="inner">
									<h3> Do you wanna check you combination result with one of your friends? Choose him from the list! </h3>
									<div class="select-wrapper">
															<select name="demo-category" id="demo-category">
															</select>
									</div>
									<div id="result-div">
										<h3 id="result-name"></h3>
										<h2 id="result-number"></h2>
									</div>
							</div>

					</section>
					<script>
					var testSelect = document.getElementById('demo-category');

					testSelect.addEventListener('change', function() {
						var Index = this.value;
						$('#result-name').empty();
						$('#result-number').empty();
						$.getJSON('result.json', function(data) {
						$.each(data.res, function(i, f) {
							if (f.id == Index) {

							$("#result-div").show();
							$("#result-name").append("Your personal result with "+f.name+" is: ");
							$("#result-number").append(" "+f.score+" ");
							return;
							}
						});
					});
					});
					</script>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
